{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "eslint": "^4.7.2"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "mocha": "^3.5.3",
    "zombie": "^5.0.7"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
